# /etc/nft-blocklist.conf
[GENERAL]

install_dir = /opt/nft-blocklist

[URLS]
ipv4 = https://www.spamhaus.org/drop/drop.txt,https://www.spamhaus.org/drop/edrop.txt,https://rules.emergingthreats.net/blockrules/compromised-ips.txt,https://raw.githubusercontent.com/borestad/blocklist-abuseipdb/refs/heads/main/abuseipdb-s100-14d.ipv4
ipv6 = https://www.spamhaus.org/drop/dropv6.txt,https://www.bl.jp/.ipv6/all.txt,https://feodotracker.abuse.ch/downloads/ipv6_blocklist.txt,https://bgpranking.circl.lu/ipv6_list.txt,https://www.team-cymru.org/Services/Bogons/fullbogons-ipv6.txt

[FILES]
ipv4 = 
ipv6 = 

[CHAINS]
input = yes
forward = yes
output = yes


[WHITELIST]
ipv4 = 192.168.100.0/24,10.0.90.0/24
ipv6 = fe80::/10,2001:db8::/32,2a01:cb04::/32

[PRESERVE]
ipv4 = yes
ipv6 = yes

